* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins;
}
.slika {
  width: 100%;
  height: 100vh;
  margin-bottom: 5em;

  background-size: cover;

  background-image: url(./peakpx.png);
}
header {
  /* background-color: rgb(255, 255, 255); */
  width: 100%;
  height: 10vh;
  display: grid;
  border-bottom: 1px solid #ddd;
  grid-template-columns: 1fr 5fr 1fr;
  padding-left: 30px;
  padding-right: 30px;

  position: absolute;
  top: 0;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.links a {
  color: #ffff;
  text-decoration: none;
  transition: transform 0.3s;
}

.links a:hover {
  transform: scale(1.2);
}

.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  column-gap: 10px;
}

.icons a {
  transition: transform 0.3s;
}

.icons a:hover {
  transform: scale(1.2);
}

.icons i {
  color: #ffff;
}

.logo {
  display: flex;
  align-items: center;
  color: #fff;
}

main {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  column-gap: 20px;
}

.child:nth-of-type(3) {
  display: flex;
  align-items: flex-end;
}
